<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MailDBModelStoreContainer" CdmEntityContainer="MailDBEntities">
    <EntitySetMapping Name="MailMasters">
      <EntityTypeMapping TypeName="MailDBModel.MailMaster">
        <MappingFragment StoreEntitySet="MailMaster">
          <ScalarProperty Name="LastRunDatetime" ColumnName="LastRunDatetime" />
          <ScalarProperty Name="ReceivedDateTime" ColumnName="ReceivedDateTime" />
          <ScalarProperty Name="AttachmentContent" ColumnName="AttachmentContent" />
          <ScalarProperty Name="AttachmentName" ColumnName="AttachmentName" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>